{>"$PROJ/templates/layout.dust"/}
{<content}
  <article>
    <h1>my-static {site.version}</h1>
    <p class="article-top-desc">My static website generator for me.</p>

    <pre class="sh"><code>$ npm install -g my-static</code></pre>

    <h2>Basic usage</h2>
    <p>Prepare your template files, data files and <a href="./myst.json.html">myst.json</a>, then:</p>
    <pre><code>$ myst</code></pre>
    <p>And you get a static website!</p>

    <p>Check <a href="https://github.com/uhyo/myst-doc">the sample project</a> for this document.</p>

    <h2>Github</h2>
    <p>Issues, pull requests and others are welcome.</p>
    <p><a href="https://github.com/uhyo/my-static">Github</a></p>
  </article>
{/content}
